{
  "cline.customInstructions": "Working on ASTR596 - Modeling the Universe course materials using MyST markdown (mystmd.org) and Jupyter Book 2. Use MyST directives like {note}, {warning}, {code-cell}. Create clear pedagogical examples with executable code cells. Include interactive visualizations. Target advanced undergraduate/graduate level.",
  "files.associations": {
    "*.md": "markdown",
    "*.myst.md": "markdown",
    "myst.yml": "yaml",
  },
  "jupyter.notebookFileRoot": "${workspaceFolder}",
  "search.exclude": {
    "**/_build": true,
    "**/data": true,
    "**/.jupyter_cache": true
  },
  "files.watcherExclude": {
    "**/_build/**": true,
    "**/.jupyter_cache/**": true
  },
  "python.condaPath": "/Users/anna/miniforge3/bin/conda",
  "python.defaultInterpreterPath": "/Users/anna/miniforge3/envs/astro/bin/python",
  "python.venvPath": "/Users/anna/miniforge3/envs",
  "python.terminal.activateEnvironment": true,
  // Explicitly prefer the astro conda env Python for this workspace
  "python.defaultInterpreterDisplayName": "Python (astro)",
  "python-envs.defaultEnvManager": "ms-python.python:conda",
  "python-envs.defaultPackageManager": "ms-python.python:conda",
  "python-envs.pythonProjects": []
}